# Museamp

## todo

### app
- [x] load media list into library playlist
- [x] doubleclick on playlist item to play song
- [ ] prev button will play song above current song (or do nothing if current song is top)
- [x] play button will become pause button when playing and vice versa
- [ ] stop button will stop song and reset time to beginning
- [ ] next button will play song below current song in playlist
- [ ] play progress bar at top
- [ ] time played / remaining at bottom

### navigation
- [ ] click on elements in treeview to filter library playlist

### playlists
- [x] create a new playlist
- [x] remove a playlist
- [ ] add songs to a playlist
    - [ ] right-click -> send to playlist
    - [ ] drag and drop onto tab
